apiVersion: v1
kind: PersistentVolume
metadata:
  name: metering-nfs
  namespace: metering
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /var/export/nfs
    server: 9.152.85.221
