apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: cluster-persistentvolumeclaim-request
spec:
  reportingStart: '2020-09-10T00:00:00Z'
  reportingEnd: '2020-09-10T23:00:00Z'
  query: "cluster-persistentvolumeclaim-request"
  runImmediately: true
