apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: namespace-persistentvolumeclaim-usage
spec:
  reportingStart: '2020-09-10T00:00:00Z'
  reportingEnd: '2020-09-10T23:00:00Z'
  query: "namespace-persistentvolumeclaim-usage"
  runImmediately: true
