apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: node-memory-capacity-raw
spec:
  reportingStart: '2020-09-10T00:00:00Z'
  reportingEnd: '2020-09-10T23:00:00Z'
  query: "node-memory-capacity-raw"
  runImmediately: true
